/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class anka_jnidemo1_JNIFloat */

#ifndef _Included_anka_jnidemo1_JNIFloat
#define _Included_anka_jnidemo1_JNIFloat
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     anka_jnidemo1_JNIFloat
 * Method:    getFloat
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_anka_jnidemo1_JNIFloat_getFloat
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
